<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontak Saya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="/assets/Gambar/logosendy.jpg" type="image/x-icon">
    <style>
      body {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
      }
      .floating-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 30px;
}

.floating-icon a {
    text-decoration: none;
    color: rgb(255, 196, 0);
}

.floating-icon i {
    display: block;
    text-align: center;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kontak Saya</h1>
      <p>Terima kasih telah mengunjungi halaman saya. Berikut adalah informasi kontak saya:</p>
      <ul>
        <p><a href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=setyasendy27@gmail.com"><i class="bi bi-envelope"></i></a>  setyasendy27@email.com</p>
        <p><a href="https://wa.me/085832059426?text=Silahkan%20kirim%20pesan%20ke%20admin"><i class="bi bi-whatsapp"></i></a> +6282329309108</p>
        <p><a href="https://maps.app.goo.gl/LH5w7uNpha4GG1G86"><i class="bi bi-house-door-fill"></i></a> JL Kyai surgi Rt.05 RW.07, kauman, Batang</p>
      </ul>
    </div>

    <div class="floating-icon">
      <a href="Halaman_utama.html">
        <i class="bi bi-house-up"></i>
      </a>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
