<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lazy UDP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="/assets/Gambar/logosendy.jpg" type="image/x-icon">
    <style>
        #nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ee151513; 
    z-index: 1000;
}
        .container {
          text-align: center; /* Membuat teks di tengah */
        }
        .centered-img {
          margin: 0 auto; /* Mengatur margin horizontal agar gambar berada di tengah */
          display: block; /* Menghapus efek inline yang mungkin ada pada gambar */
        }
        .floating-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 30px;
}

.floating-icon a {
    text-decoration: none;
    color: rgb(255, 196, 0);
}

.floating-icon i {
    display: block;
    text-align: center;
}
      </style>
  </head>
  <body>

    <section>
        <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sendy <span style="color: peru;">Setyawan</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Halaman_utama.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pendaftaran.html">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Kontak.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Halaman
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="Lazyudp.html">Lazy UDP</a></li>
                              <li><a class="dropdown-item" href="http_custom.html">HTTP Custom</a></li>
                              <li><a class="dropdown-item" href="dp_injector.html">DP Injector</a></li>
                            </ul>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

   <div class="container" style="margin-top: 5rem;" >
    <div class="container text-center">
        <h1 id="home">Lazy UDP</h1>
        <div class="row">
          <div class="col">
              <img src="assets/Gambar/maxresdefault.jpg" class="img-fluid rounded" style="width: 20rem;" alt="gambar">
            </div>
          <div class="col">
            <img src="assets/Gambar/lu1.png" class="img-fluid rounded" style="width: 20rem;" alt="gambar">
          </div>
          <div class="col">
            <img src="assets/Gambar/maxresdefault.jpg" class="img-fluid rounded" style="width: 20rem;" alt="gambar">
          </div>
        </div>
      </div>
    <p>Lazy UDP adalah aplikasi VPN (Virtual Private Network) yang kuat yang membuat koneksi Anda terlihat seperti koneksi pribadi. Ini membantu Anda menjelajahi Internet dengan aman dan anonim. Dengan aplikasi ini, Anda dapat menjelajahi Internet dengan tenang dan menikmati koneksi yang cepat dan dapat diandalkan.</p>
   </div>

   <div class="floating-icon">
    <a href="#home">
        <i class="bi bi-arrow-up-circle"></i>
    </a>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>